; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
    jijio/AdvancedLogger@^2.0.1
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.2.1
build_flags =
    -DWM_NOHELP # Disable help table @ info page
    -DWM_MDNS # Enable mDNS
    -DWM_STRINGS_FILE="\"wm_strings_es.h\""
monitor_speed = 115200

[env:esp32-c3-supermini]
board = esp32-c3-supermini
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1