[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; --- Dependencies ---
lib_deps = 
    jijio/AdvancedLogger @ ^2.0.1
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.2.1

; --- Build Configuration ---
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D WM_NOHELP                        ; Disable help table @ info page
    -D WM_MDNS                          ; Enable mDNS
    -D WM_STRINGS_FILE="\"wm_strings_es.h\""